# DATN_Bu-mas

./: README.md
Biểu ban hành/: Biểu mẫu số 2a.xlsx  Biểu mẫu số 2d.xlsx  Mẫu biểu 13.10.xlsx  Mẫu biểu 13.11.xlsx  Mẫu biểu 13.12.xlsx
Biểu ban hành/Biểu tổng hợp/: Biểu mẫu số 2a - Copy.xlsx  Biểu mẫu số 2a.xlsx
CoreBL/: AccountBL.cs  Class1.cs  CoreBL.csproj  EstimateBL.cs  OrganizationBL.cs  ReportSettingBL.cs  TemplateWorkbookBL.cs  TestBL.cs
CoreBL/Base/: BaseBL.cs
CoreBL/Interface/: IAccountBL.cs  IBaseBL.cs  IEstimateBL.cs  IOrganizationBL.cs  IReportSettingBL.cs  ITemplateWorkbookBL.cs  ITestBL.cs
CoreDL/: AccountDL.cs  Class1.cs  CoreDL.csproj  EstimateDL.cs  ReportSettingDL.cs  TemplateWorkbookDL.cs  TestDL.cs
CoreDL/Base/: BaseDL.cs
CoreDL/Entity/: AuditEstimate.cs  AuditEstimateStatus.cs  City.cs  Estimate.cs  EstimateParam.cs  Organization.cs  SaveFileParams.cs  SubmitEstimate.cs  SubmitEstimateParam.cs  SubmitEstimateStatus.cs  SubmitTemplateWorkbook.cs  SummaryTemplateWorkbook.cs  TemplateWorkbook.cs  Test.cs  User.cs  template_setting.cs
CoreDL/Entity/Authen/: AuthUtil.cs
CoreDL/Interface/: IAccountDL.cs  IBaseDL.cs  IEstimateDL.cs  IOrganizationDL.cs  IReportSettingDL.cs  ITemplateWorkbookDL.cs  ITestDL.cs  OrganizationDL.cs
Shared/: Class1.cs  Shared.csproj
bumas/: README.md  package-lock.json  package.json  vue.config.js
bumas-api/: Core.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  bumas-api.sln
bumas-api/Controllers/: AccountController.cs  BaseEntityController.cs  EstimateController.cs  OrganizationController.cs  ReportController.cs  ReportSettingController.cs  StiReport.cs  TemplateWorkbookController.cs  TestController.cs  WeatherForecastController.cs
bumas-api/Properties/: launchSettings.json
bumas-api/Storage/: MB05  test.json
bumas/public/reports/: MB05.mrt  MB05Default.mrt  MB06.mrt  MB07.mrt  SimpleList.mrt
bumas/src/: App.vue  commonData.js  main.js  testdata.js
bumas/src/components/: EditableTable.vue  MDialog.vue
bumas/src/js/: common.js  commonFn.js  enumeration.js
bumas/src/layout/: Content.vue  Header.vue  Menu.vue
bumas/src/router/: menuRoute.js
bumas/src/scss/: color.scss  common.scss  icon.scss  (+1 more)
(+44 files in other folders)
