<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stimulsoft.Reports.Engine" Version="2022.3.5" />
    <PackageReference Include="Stimulsoft.Reports.Engine.NetCore" Version="2022.3.5" />
    <PackageReference Include="Stimulsoft.Reports.Net" Version="2022.3.5" />
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2022.3.5" />
  </ItemGroup>

</Project>
